{
  "domain": "microair_easytouch",
  "name": "Micro-Air EasyTouch",
  "version": "1.1.0",
  "bluetooth": [
    {
      "local_name": "EasyTouch*",
      "connectable": true
    }
  ],
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/jtcjeff/microair-easytouch-ha",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jtcjeff/microair-easytouch-ha/issues",
  "requirements": [
    "defusedxml>=0.7.1",
    "bleak>=0.21.0",
    "bleak-retry-connector>=3.4.0"
  ]
}
